-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000000000  :   00001100000000000000000000000001;
	00000000001  :   00000000001000000000011111111111;
	00000000010  :   00000100001000000000000000000000;
	00000000011  :   00001000000000000000000000000011;
	00000000100  :   00000000000111111111111111111111;
	00000000101  :   00000000000000000111111111111111;
	00000000110  :   00000011111111111111111111111111;
	00000000111  :   00000000000001010101010101010101;
	00000001000  :   00000000000000110000000001101111;
	[00000001001..01111111111]  :   00000000000000000000000000000000;
END;
